# spring-geoip2-rest-api

./: .gitignore  Dockerfile  README.md  deploy.sh  pom.xml
src/main/java/org/iii/config/: SwaggerConfig.java
src/main/java/org/iii/controllers/: GeoAPIsController.java  HomeController.java
src/main/java/org/iii/service/: GeoipCityService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/views/: index.jsp
